/*
 * SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

@import (reference) "../../customize/src/less2/include/framework.less";
@import (reference) "../../customize/src/less2/include/tools.less";
@import (reference) "../../customize/src/less2/include/avatar.less";

// body
&.cp-app-game {
    .framework_main(
        @bg-color: @colortheme_apps[game],
    );

    display: flex;
    flex-flow: column;
    max-height: 100%;
    min-height: auto;
    color: @cp_app-fg;
    background-color: @cp_app-bg;

    #cp-app-game-editor {
        display: flex;
        #cp-app-game-container {
            flex: 1;
            #cp-app-game-config {
                padding: 1em;
                max-width: 600px;
            }
            #cp-app-game-map {
                border: 2px solid @cryptpad_color_brand;
                padding: 10px;
                position: relative;

                .cp-character {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    box-sizing: border-box;
                    border: 2px solid black;
                    .avatar_vars(20px);
                    left: 500px;
                    top: 300px;
                    transition: left 100ms linear, top 100ms linear;
                }
            }
        }
    }
}
